<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: #aafddf;
          color: white;
        }
    </style>

  </head>
  <body>
    <h1>Iris Prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
        <label for="fname">ID</label>
        <input type="text" id="fname" name="fname" value="Enter value">
        <label for="lname">SepalLengthCm</label>
        <input type="text" id="lname" name="lname" value="Enter Value">
        <label for="lname">SepalWidthCm</label>
        <input type="text" id="lname" name="lname" value="Enter Value">
        <label for="lname">PetalLengthCm</label>
        <input type="text" id="lname" name="lname" value="Enter Value">
        <label for="lname">PetalWidthCm</label>
        <input type="text" id="lname" name="lname" value="Enter Value">
        <button type="submit" class="button button1">Predict</button>
        

        {{ prediction_text }}
      </form>
  </body>
</html>